[program:profiles_api]
environment =
  DEBUG=0
command = /c/demos/profiles-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /c/demos/profiles-rest-api/profiles_project/wsgi.py
directory = /c/demos/profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /c/log/supervisor/profiles_api.log
stderr_logfile = /c/log/supervisor/profiles_api_err.log
