[program:profiles_api]
environment =
  DEBUG=0
command = /c/demos/profiles-rest-api-3/env/bin/uwsgi --http :9000 --wsgi-file /c/demos/profiles-rest-api-3/profiles_project/wsgi.py
directory = /c/demos/profiles-rest-api-3/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
